" General {
    " Disable autochdir {
        " Most prefer to automatically switch to the current file directory when
        " a new buffer is opened; to prevent this behavior, add the following to
        " your .vimrc.before.local file:
        let g:spf13_no_autochdir = 1
    " }

    " OmniComplete {
        " To disable omni complete, add the following to your .vimrc.before.local file:
        let g:spf13_no_omni_complete = 1
    " }
    
    " select bundles that needed {
    let g:spf13_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', 'python', 'javascript', 'html', 'misc']
    " }
" }
